[tox]
envlist =
    {py38}-django{32}
downloadcache = .tox/_download/

[testenv]
basepython =
    py38: python3.8
commands:
    make test
deps =
    coverage
    six
    Pillow
    mailchimp
    celery
    mock
    {py38}-django32: Django>=3.2
