[tox]
envlist =
    {py37}-django{22,30}
downloadcache = .tox/_download/

[testenv]
basepython =
    py37: python3.7
commands:
    make test
deps =
    coverage
    six
    Pillow
    mailchimp
    celery
    mock
    {py37}-django22: Django>=2.2,<3.0
    {py37}-django30: Django>=3.0
