[tox]
envlist =
    py27-dj{110,111},
    py36-dj{110,111}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
commands:
    make test
deps =
    coverage
    six
    Pillow
    mailchimp
    celery
    mock
    {py27,py36}-dj111: Django>=1.11,<1.12
    {py27,py36}-dj110: Django>=1.10,<1.11
