[tox]
envlist =
    py27-dj{111},
    py36-dj{111,20}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
commands:
    make test
deps =
    coverage
    six
    Pillow
    mailchimp
    celery
    mock
    {py27,py36}-dj111: Django>=1.11,<1.12
    {py27,py36}-dj20: Django>=2.0,<2.1
